fb_appKey =240379783320017
fb_appSecret=2350101afd29cdd5eae34554d4a8ed0d
tw_appKey=LRBM0H75rWrU9gNHvlEAA2aOy==
tw_appSecret=gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G==
li_appKey=81n5um203mtl69
li_appSecret=n49aZtDdeIJySp9Zn
GETUI_APP_ID=Czzv3RhG3iA007bojJ9mz4
GETUI_APP_KEY=vvhW1N39bB7e3baaQV4v05
GETUI_APP_SECRET=sJnbZQd1gO7EhTjXvL1fB6

keyAlias=loan
keyPassword=loan1908
storeFile=loan_keystore.jks
storePassword =loan1908

applicationId=com.tcdd.wkwk.HiLoan
